get_data_fetch:
  path: '/get_data'
  defaults:
    _controller: '\Drupal\get_data\Controller\Get_dataController::content'
    _title: 'Show Data'
  requirements:
    _permission: 'see data'

get_data_content:
  path: '/admin/get_data'
  defaults:
    _form: '\Drupal\get_data\Get_dataForm'
    _title: 'Get Data'
  requirements:
    _permission: 'fetch data'

get_data.content_item:
  path: '/get_data/{number}'
  defaults:
    _form: '\Drupal\get_data\Controller\Get_dataItemController::content'
    _title: 'Show Item'
  requirements:
    _permission: see item'
    number: ^[a-zA-Z0-9_]+